#! /bin/csh

# NMRPipe Data Processing Script 

nmrPipe -in 22k_nhsqc_030302.pipe \
| nmrPipe -fn SOL -mode 1 -fl 16 -fs 1 -poly \
| nmrPipe -fn CBF -last 12 \
| nmrPipe -fn GMB -lb -7 -gb 0.1 -size 1024 -c 0.5 \
| nmrPipe -fn ZF -size 2048 \
| nmrPipe -fn FT -verb \
| nmrPipe -fn PS -p0 98 -p1 0 -di \
| nmrPipe -fn POLY -auto \
| nmrPipe -fn EXT -left -sw -verb \
| nmrPipe -fn TP \
| nmrPipe -fn LP -fb -ord 30 -x1 2 -xn 128 -pred 128 -fix -fixMode 1 -after \
| nmrPipe -fn SP -off 0.39 -end 0.98 -pow 2 -size 256 -c 0.5 \
| nmrPipe -fn ZF -size 512 \
| nmrPipe -fn FT -verb \
| nmrPipe -fn PS -p0 0 -p1 0 -di \
| nmrPipe -fn POLY -auto \
-out 22k_nhsqc_030302.ft2 -ov 

nmrPipe -in 22k_nhsqc_030302.ft2 -verb \
| pipe2xyz -out 22k_nhsqc_030302.nv -nv 
